<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/main-style.css">
<title>События мыши</title>

</head>

<body>
    
    <div>
        <p>Task 1. Создайте список, в котором элементы могут быть выделены, как в файловых менеджерах.</p>
        <ol>
            <li>При клике на элемент списка выделяется только этот элемент (добавляется класс .selected), отменяется выделение остальных элементов.</li>
            <li>Если клик сделан вместе с Ctrl (Cmd для Mac), то выделение переключается на элементе, но остальные элементы при этом не изменяются.</li>
        </ol>
        <div class="task1">
            Кликни на элемент списка, чтобы выделить его.
            <ul>
                <li class="file-list">file1.txt</li>
                <li class="file-list">file2.txt</li>
                <li class="file-list">img1.png</li>
                <li class="file-list">image2.jpg</li>
                <li class="file-list">ctyle.css</li>
                <li class="file-list">page.php</li>
            </ul>
        </div>
    </div>
    <hr>

    

    <script src="js/app.js" defer></script>
</body>

</html>